{
  "extends": ["config:base", "group:allNonMajor", ":automergeMinor"],
  "branchPrefix": "update-dependencies-",
  "username": "renovate-release",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "platform": "github",
  "onboarding": false,
  "requireConfig": false,
  "repositories": [
    "akikanellis/github-action-continuous-release-test"
  ]
}
