{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",

    ":automergeDigest",
    ":automergeMinor",
    ":maintainLockFilesWeekly",
    ":semanticCommitTypeAll(build)",

    "docker:pinDigests",

    "group:allNonMajor",

    "helpers:pinGitHubActionDigests",

    "schedule:weekends"
  ],
  platform: "github",
  repositories: [
    "AkiKanellis/github-action-continuous-release-test"
  ],
  branchPrefix: "update-dependencies-",
  onboarding: false,
  requireConfig: false,
  platformAutomerge: true,
  rollbackPrs: true,
  regexManagers: [
    {
      fileMatch: [
        "(^|/)Makefile$",
        "(^workflow-templates|\.github\/workflows)\/[^/]+\.ya?ml$",
        "(^|\/)action\.ya?ml$"
      ],
      matchStrings: [
        "\
.*renovate:\
 datasource=(?<datasource>.*?)\
 depName=(?<depName>.*?)\
( versioning=(?<versioning>.*?))?\
\n.*version\\s*(=|:)\\s*(?<currentValue>.*?)\
(@(?<currentDigest>sha256:[a-f0-9]+))?(\\s+|\\s+.*)"
      ],
      versioningTemplate: "\
{{#if versioning}}\
{{{versioning}}}\
{{else}}\
semver\
{{/if}}"
    }
  ],
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["github/super-linter"],
      versioning: "\
regex:\
^((?<compatibility>.+)-)?\
v?\
(?<major>\\d+)\
(\\.(?<minor>\\d+))?\
(\\.(?<patch>\\d+))?$"
    }
  ]
}
